{
  "name": "penguinstampede-web",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html-pdf": "git+https://github.com/penguinstampede/grunt-html-pdf.git",
    "grunt-jekyll": "~0.4.4",
    "html-pdf": "~2.0.1",
    "load-grunt-tasks": "^3.4.1"
  }
}
